<html>
<head>
<link href='//fonts.googleapis.com/css?family=Asul' rel='stylesheet'>
<style>
ul li {
  color:#444; /* set color of list item to a dark gray */
	list-style:none; /* if you’re not already using a reset */
}

ul li:before {
  color:#ed0000; /* set color to red */
  content:"\2022"; /* /2022 is the numerical unicode for &bull; */
  font-size:1.5em; /* set the font-size of the bullet if necessary. Make sure to use em or %*/
  padding-right:.25em; /* give the bullet some padding from the text Make sure to use em*/
  position:relative;
    top:.1em; /* set the vertical position of the bullet if necessary. Make sure to use em or % */
}

body
{
	text-align: left;
	float: center;
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaZPnwwB1mvTSAS_kfp68uw44o3W5mlrvrB2ErX0-dDdgmWnAZaA");
	opacity: 1;
	background-size: cover;
    font-family: 'Asul'; font-size: 14px; 
</style>
</head>
<center><h1><font size="7" font color="red">About mBird</font></h1></center>
<font size="5"><center>Global tools for birders, critical data for science</center></font><br>
<ul>
<li><font size="3" font color="black">Record the birds you see</font></li><br>
<li><font size="3" font color="black">Keep track of your bird lists</font></li><br>
<li><font size="3" font color="black">Explore dynamic graphs based on statistics</font></li><br>
<li><font size="3" font color="black">Share your sightings and join the mBird community</font></li><br>
<li><font size="3" font color="black">Contribute to science and conservation</font></li><br>
</ul>
<h3><font size="5" font color="red">Overview</font></h3>
<p><font size="3" font color="black">A real-time, online checklist program, mBird has revolutionized the way that the birding community reports and accesses information about birds. Launched in 2017 by the Information Technology lab of Velammal College of Engineering and Technology. mBird provides rich data sources for basic information on bird abundance and distribution at a variety of spatial and temporal scales. mBird goal is to maximize the utility and accessibility of the vast numbers of bird observations made each year by recreational and professional bird watchers. It is amassing one of the largest and fastest growing biodiversity data resources in existence. In time these data will become the foundation for a better understanding of bird distribution across different areas.</p></font>
<h1><font size="5" font color="red">For Beginners</font></h1>
<p><font size="3" font color="black"> You have to click create an account in our Homepage then you would be directed to sign up page where you have to fill up all your details according to the form given and submit it. So that your account is enable and logged out. You have to sign up with your username and password in our homepage. After you login  you would be directed to My Profile page. Now you can select the Bird name, Location of the bird migration ie, state and city from the drop down list. To ensure the correct location type the area(address) in the text area. Enter the total count of the bird and submit it.If you are in record with more than one bird then use the Add Bird button and finally submit it once all the entries are filled. Finally logout your profile without fail. </font></p>
<h1><font size="5" font color="red">For Existing Users</font></h1>
<p><font size="3" font color="black">You have to sign up with your username and password in our homepage. After you login  you would be directed to My Profile page. Now you can select the Bird name, Location of the bird migration ie, state and city from the drop down list. To ensure the correct location type the area(address) in the text area. Enter the total count of the bird and submit it.If you are in record with more than one bird then use the Add Bird button and finally submit it once all the entries are filled. Finally logout your profile without fail. </font></p>
<h1><font size="5" font color="red">Features</font></h1>
<p><font size="3" font color="black"> mBird collects statistics on<font color="blue"> Location based, Season based, <font color="black">and <font color="blue">Bird based<font color="black">. mBird gives confident <font color="blue"> Analysis of Birds<font color="black"> and <font color="blue"> Mentions the Impact on Birds.</font><br>
<h1><font size="5" font color="red"> Satistics </font></h1>
<p><font size="3" font color="black"> mBird statistics is based on the <font color="blue"> Delay of the bird <font color="black"> which represents the arrival and departure at a particular place. <font color="blue"> Population decrease <font color="black"> ,the decrease of population of the bird in a specific species.<font color="blue"> Unexpected places <font color="black">, statistic about the birds travel from correct locayion to someother unexpected locations.</font><br>
</body>

</html>
